== Int - Especificação ==

-- Leis (Axiomas) --

* (∀… : Int) é implícito.

(+)-ass : (x + y) + z = x + (y + z)
(+)-com : x + y = y + x

0-idR-(+) : x + 0 = x

(-)-invR-(+) : x + (-x) = 0

(·)-ass : (x · y) · z = x · (y · z)
(·)-com : x · y = y · x

1-idR-(·) : x · 1 = x

(+)-distR-(·) : (x + y) · d = x · d + y · d

NZD : a · b = 0  ⇒ a = 0 ∨ b = 0

NZero : 0 ≠ 1

Pos-(+)-Cl : (∀a,b ∈ Pos)[a + b ∈ Pos]
Pos-(·)-Cl : (∀a,b ∈ Pos)[a · b ∈ Pos]
tricotomia : (∀a)[e.u.d.: Pos a; a = 0; Pos (-a)]

-- Teoremas (Consequências dos Axiomas) --

* ⚠ → Ainda não foi demonstrado.
* ☑ → Já foi demonstrado.

☑ (+)-canR : x + c = y + c ⇒ x = y
☑ (+)-canL : c + x = c + y ⇒ x = y

☑ 0-idL-(+) : 0 + x = x
☑ 0-annR-(·) : x · 0 = 0
☑ 0-annL-(·) : 0 · x = 0

☑ (-)-invL-(+) : (-x) + x = 0

☑ (·)-canR : (∀c ≠ 0)(∀x,y)[x · c = y · c ⇒ x = y]
☑ (·)-canL : (∀c ≠ 0)(∀x,y)[c · x = c · y ⇒ x = y]

☑ 1-idL-(·) : 1 · x = x

☑ 1-negL-(·) : (-1) · x = -x
☑ neg,neg-(·) : (∀x,y : Int)[(-x) · (-y) = x · y]

☑ (+)-distL-(·) : d · (x + y) = d · x + d · y

☑ (-)-invol : -(-x) = x
☑ ? : (-a) · b = -(a · b) = a · (-b)

☑ (∣)-refl : a ∣ a
☑ (∣)-trans : a ∣ b ∧ b ∣ c ⇒ a ∣ c
☑ (|)-bottom : 1 ∣ a
☑ (|)-top : a ∣ 0

⚠ unicidade de (+)-id : ...
⚠ unicidade de (·)-id : ...

⚠ unicidade de inv-(+) : ...

☑ 1 ∈ Pos
☑ sqrtPos : (∀x ≠ 0)[x² é positivo]

☑ lin_comb_1 : (∀d,a)[d ∣ a ⇒ (∀x)[d ∣ ax]]
☑ lin_comb_2 : (∀d,a,b)[d ∣ a ∧ d ∣ b ⇒ d ∣ a + b]
☑ lin_comb_3 : (∀d,a,b)[d ∣ a ∧ d ∣ b ⇒ (∀x,y)[d ∣ ax + by]]

☑ unicidade de min : u, v min A ⇒ u = v

☑ |x| ≥ 0

-- Definições --

a ∣ b ⇚⇛ (∃k)[a · k = b]
a, b (∣)-sócios ⇚⇛ a ∣ b ∧ b ∣ a

A ≡ {a : α | φ(a)}
a ∈ A ⇚⇛ φ(a)

_ é um mínimo de _ : Int ⨯ Set Int → Prop

Sejam m : Int, A : Set Int.
m é um mínimo de A ⇚⇛ m ∈ A ∧ m ≤ A
m ≤ A ⇚⇛ (∀a ∈ A)[m ≤ a]

|_| : Int → Int
|x| | x ≥ 0 = x
    | x < 0 = -x

-- MDC: Melhor Divisor Comum --

Sejam m, a, b : Int.
m é um melhor divisor comum dos a, b ⇚⇛ (m ∣ a ∧ m ∣ b) ∧ (∀c)[c é um divisor comum dos a, b ⇒ c ∣ m]

Escrevemos:   d = (a,b) : Prop
Para:         d é um mdc dos a, b

Θ. (a,0) = a
Θ. (a,b) = (b,a)
Θ. (a,1) = 1

-- Ordem --

Pos _ : Int → Prop
      ou
Pos : Set Int

(<), (>), (≤), (≥) : Int ⨯ Int → Prop

x < y ⇚⇛ y - x ∈ Pos
x > y ⇚⇛ y < x
x ≤ y ⇚⇛ x < y ∨ x = y
x ≥ y ⇚⇛ y ≤ x

Neg _, Zero _ : Int → Prop
         ou
Neg, Zero : Set Int

Neg x ⇚⇛ x < 0
Zero x ⇚⇛ x = 0
Pos x ⇚⇛ x > 0

